# javabeadando

./: pom.xml
src/main/java/beadando/: Main.java
src/main/java/beadando/controller/: HomeController.java
src/main/java/beadando/service/: MnbService.java  OandaService.java
src/main/resources/: application.properties
src/main/resources/templates/: forex-account.html  forex-aktar.html  forex-histar.html  forex-nyitas.html  forex-poziciok.html  forex-zaras.html  index.html  nav.html  soap.html
